artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 258854
model_uuid: d5535687c38b44b798ba6817f2a0e196
run_id: 47655e969b3a47c49d489de905ca3777
utc_time_created: '2025-02-21 11:54:39.356671'
