artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 826717
model_uuid: 122d2bdcb60d4a14b8314419bbda55e6
run_id: 267f1c93ce9e43edb943d07498a81c32
utc_time_created: '2025-02-14 12:07:52.761395'
