artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 545316
model_uuid: 314f0738c3594812bb2f355e067b2139
run_id: cfd15aecb1814a45bf364cd06203e649
utc_time_created: '2025-02-20 06:01:25.433564'
