artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 544925
model_uuid: c16829b6068844d18bed8519620c4ee6
run_id: be31405e24594241b489ab04820ecfab
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PrixInitial", "required": true}, {"type":
    "long", "name": "AgeProduitEnJours", "required": true}, {"type": "long", "name":
    "QuantiteVendue", "required": true}, {"type": "double", "name": "UtiliteProduit",
    "required": true}, {"type": "double", "name": "ElasticitePrix", "required": true},
    {"type": "double", "name": "Remise", "required": true}, {"type": "double", "name":
    "Qualite", "required": true}, {"type": "double", "name": "Mois_sin", "required":
    true}, {"type": "double", "name": "Mois_cos", "required": true}, {"type": "double",
    "name": "Heure_sin", "required": true}, {"type": "double", "name": "Heure_cos",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-21 20:41:45.413740'
